mf sphere_cube.glb
st 1
ts 1.000000 1.000000 1.000000
tr 1.570796 1.518263 0.000000
tp 3.000000 3.000000 0.000000
nm 1
mn Cube.001
dp Textures\TexturesCom_Marble_SlabRed_1K_albedo.png
np Textures\TexturesCom_Stone_SlabBasalt_1K_normal.png
rp Textures\TexturesCom_Stone_SlabBasalt_1K_roughness.png
dc 1.000000 1.000000 1.000000
me 0
re 841
es 0
te 1
et 0
mf sphere_cube.glb
st 1
ts 1.000000 1.000000 1.000000
tr 1.570796 1.518263 0.000000
tp 0.000000 3.000000 0.000000
nm 1
mn Cube.001
dp Textures\blackmarble_1_basecolor-4K.png
np Textures\blackmarble_1_normal-4K.png
mp Textures\blackmarble_1_metallic-4K.png
rp Textures\blackmarble_1_roughness-4K.png
ap Textures\blackmarble_1_ambientocclusion-4K.png
disp Textures\blackmarble_1_height-4K.png
dc 1.000000 1.000000 1.000000
me 0
re 841
es 0
te 1
et 0
mf sphere_cube.glb
st 1
ts 1.000000 1.000000 1.000000
tr 1.570796 1.518263 0.000000
tp -3.000000 3.000000 0.000000
nm 1
mn Cube.001
dp Textures\MetalPlates006_2K_Color.jpg
np Textures\MetalPlates006_2K_Normal.jpg
mp Textures\MetalPlates006_2K_Metalness.jpg
rp Textures\MetalPlates006_2K_Roughness.jpg
ap Textures\DefaultWhite.jpg
disp Textures\MetalPlates006_2K_Displacement.jpg
dc 1.000000 1.000000 1.000000
me 0
re 841
es 0
te 1
et 0
mf sphere_cube.glb
st 1
ts 1.000000 1.000000 1.000000
tr 1.570796 1.518263 0.000000
tp -6.000000 3.000000 0.000000
nm 1
mn Cube.001
dp Textures\Bricks059_1K_Color.jpg
np Textures\Bricks059_1K_NormalDX.jpg
rp Textures\Bricks059_1K_Roughness.jpg
ap Textures\Bricks059_1K_AmbientOcclusion.jpg
dc 1.000000 1.000000 1.000000
me 0
re 841
es 0
te 1
et 0
mf sphere_cube.glb
st 1
ts 1.000000 1.000000 1.000000
tr 1.570796 1.518263 0.000000
tp -9.000000 3.000000 0.000000
nm 1
mn Cube.001
dp Textures\rustediron2_basecolor.png
np Textures\rustediron2_normal.png
mp Textures\DefaultWhite.bmp
rp Textures\rustediron2_roughness.png
disp Textures\Metal034_2K_Displacement.png
dc 1.000000 1.000000 1.000000
me 0
re 841
es 0
te 1
et 0
mf sphere_cube.glb
st 1
ts 1.000000 1.000000 1.000000
tr 1.570796 1.518263 0.000000
tp -12.000000 3.000000 0.000000
nm 1
mn Cube.001
dp Textures\PavingStones108_2K_Color.png
np Textures\PavingStones108_2K_NormalDX.png
rp Textures\PavingStones108_2K_Roughness.png
ap Textures\PavingStones108_2K_AmbientOcclusion.png
disp Textures\PavingStones108_2K_Displacement.png
dc 1.000000 1.000000 1.000000
me 0
re 841
es 0
te 1
et 0
ln 5
lp 5.100000 6.100000 0.000000
ld 0.000000 0.866025 0.500000
li 1
lc 0.120835 0.293036 0.785425
ls 0.400000 0.600000
lr 12.98
lt 0
le 1
lrot 60.000000 0.000000 0.000000
lp -2.800000 5.900000 0.000000
ld 0.000000 0.866025 0.500000
li 1
lc 0.991903 0.036142 0.036142
ls 0.400000 0.600000
lr 6.13
lt 0
le 1
lrot 60.000000 0.000000 0.000000
lp -6.400000 5.200000 5.800000
ld -0.384502 -0.556862 -0.736249
li 1
lc 0.452982 0.000000 0.595142
ls 0.400000 0.600000
lr 15.06
lt 1
le 1
lrot -145.000000 -26.000000 75.000000
lp 0.000000 5.000000 0.000000
ld 0.615662 -0.788011 -0.000000
li 1
lc 0.000000 0.655740 0.975708
ls 0.400000 0.600000
lr 4
lt 2
le 1
lrot -90.000000 -38.000000 0.000000
lp 0.000000 5.000000 0.000000
ld -0.601815 -0.534391 0.593502
li 2
lc 1.000000 0.485830 0.000000
ls 0.400000 0.600000
lr 4
lt 2
le 1
lrot -42.000000 37.000000 0.000000
