mf HEML1.fbx
st 1
ts 1.000000 1.000000 1.000000
tr 1.600000 4.100000 0.000000
tp 0.000000 4.300000 0.000000
nm 8
mn Plane.024
dp Textures\HEML1\HEML1_rubber_BaseColor.png
np Textures\HEML1\HEML1_rubber_Normal.png
mp Textures\HEML1\HEML1_rubber_Metallic.png
rp Textures\HEML1\HEML1_rubber_Roughness.png
ep Textures\HEML1\HEML1_rubber_Emissive.png
me 1.38564
re 27.5625
es 1
te 1
et 1
mn Plane.024
dp Textures\HEML1\HEML1_metal_BaseColor.png
np Textures\HEML1\HEML1_metal_Normal.png
mp Textures\HEML1\HEML1_metal_Metallic.png
rp Textures\HEML1\HEML1_metal_Roughness.png
me 1.38564
re 27.5625
es 0
te 1
et 0
mn Plane.024
dp Textures\HEML1\HEML1_main_BaseColor.png
np Textures\HEML1\HEML1_main_Normal.png
mp Textures\HEML1\HEML1_main_Metallic.png
rp Textures\HEML1\HEML1_main_Roughness.png
ep Textures\HEML1\HEML1_emit_Emissive.png
ap Textures\HEML1\HEML1_main_AO.png
me 1.38564
re 27.5625
es 0
te 1
et 0
mn Plane.024
dp Textures\HEML1\HEML1_maskfront_BaseColor.png
np Textures\HEML1\HEML1_maskfront_Normal.png
mp Textures\HEML1\HEML1_maskfront_Metallic.png
rp Textures\HEML1\HEML1_maskfront_Roughness.png
me 1.38564
re 27.5625
es 0
te 1
et 0
mn Plane.024
dp Textures\HEML1\HEML1_secondmain_BaseColor.png
np Textures\HEML1\HEML1_secondmain_Normal.png
mp Textures\HEML1\HEML1_secondmain_Metallic.png
rp Textures\HEML1\HEML1_secondmain_Roughness.png
me 0
re 1
es 0
te 1
et 0
mn Plane.024
dp Textures\HEML1\HEML1_visor_BaseColor.png
np Textures\HEML1\HEML1_visor_Normal.png
mp Textures\HEML1\HEML1_visor_Metallic.png
rp Textures\HEML1\HEML1_visor_Roughness.png
ep Textures\HEML1\HEML1_visor_Emissive.png
me 1.38564
re 27.5625
es 1
te 1
et 1
mn Plane.024
dp Textures\HEML1\HEML1_metal2_BaseColor.png
np Textures\HEML1\HEML1_metal2_Normal.png
mp Textures\HEML1\HEML1_metal2_Metallic.png
rp Textures\HEML1\HEML1_metal2_Roughness.png
ep Textures\HEML1\HEML1_visor_Emissive.png
me 1.38564
re 27.5625
es 0
te 1
et 0
mn Plane.024
ep Textures\HEML1\HEML1_emit_Emissive.png
me 0
re 0
es 1
te 1
et 1
ln 0
